#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/site.in
#
amqp==5.1.1
    # via kombu
asgiref==3.6.0
    # via
    #   django
    #   django-structlog
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via
    #   -r site.in
    #   django-celery-beat
    #   django-structlog
certifi==2022.12.7
    # via sentry-sdk
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cron-descriptor==1.2.35
    # via django-celery-beat
decorator==5.1.1
    # via ipython
django==4.1.7
    # via
    #   -r site.in
    #   django-celery-beat
    #   django-extensions
    #   django-spaceless-templates
    #   django-storages
    #   django-structlog
django-celery-beat==2.5.0
    # via -r site.in
django-extensions==3.2.1
    # via -r site.in
django-ipware==4.0.2
    # via django-structlog
django-spaceless-templates==1.0.2
    # via -r site.in
django-storages==1.13.2
    # via -r site.in
django-structlog[celery]==4.1.1
    # via -r site.in
django-timezone-field==5.0
    # via django-celery-beat
executing==1.2.0
    # via stack-data
ipython==8.11.0
    # via -r site.in
jedi==0.18.2
    # via ipython
kombu==5.2.4
    # via celery
matplotlib-inline==0.1.6
    # via ipython
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.38
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.9.5
    # via -r site.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.14.0
    # via ipython
pymemcache==4.0.0
    # via -r site.in
python-crontab==2.7.1
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   -r site.in
    #   python-crontab
pytz==2022.7.1
    # via
    #   celery
    #   django-timezone-field
sentry-sdk==1.16.0
    # via
    #   -r site.in
    #   structlog-sentry
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sqlparse==0.4.3
    # via django
stack-data==0.6.2
    # via ipython
structlog==22.3.0
    # via
    #   django-structlog
    #   structlog-sentry
structlog-sentry==2.0.0
    # via -r site.in
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2022.7
    # via django-celery-beat
urllib3==1.26.14
    # via sentry-sdk
vine==5.0.0
    # via
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
